{"DefaultConnection": "Server=db-mssql.pjwstk.edu.pl;Database=2019sbd;Integrated Security=True;Encrypt=False;TrustServerCertificate=True",


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
